{
  "name": "heychain",
  "version": "0.19",
  "author": "x29a100@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaiduduk/DarkNet.git"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-material": "^1.2.5",
    "qrcodejs": "^1.0.0",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-messages": "^1.7.2"
  }
}
